[00:07.59] 正義よ お前はいまなんと清しく透明か
[00:15.05] 澄み切った顔をして 今日も視線を奪う
[00:24.05] 
[00:22.74] だって僕らは絶えず正義を忖度している
[00:30.02] 臆病者だろう夢想家でもあろう判んない
[00:39.02] 
[00:37.13] ねえみんながみんな好きなひとに会って
[00:43.57] 宇宙の端と端でそっと手を結わえてくれ
[00:52.57] 
[00:52.56] ああ信じ合う僕らは制御不能大自然です
[00:59.56] ちょっとした瞬間消え去っていくほのお
[01:38.50] 正義よ お前はいまなんと賢しく能弁か
[01:46.17] うるさい黙っておれ そう簡単じゃない
[01:55.17] 
[01:53.80] そうね僕らも適宜正義との間合いは置く
[02:01.10] 付き合う以上もう心中覚悟ゆえ思い煩う
[02:10.10] 
[02:08.06] ええみんながみんな悪いひとか善いひと
[02:14.39] とは云えん薬と毒とどっちも食らった上
[02:23.39] 
[02:23.27] まあ愛し合うか啀み合うかを考えようぜ
[02:30.53] ひょっとして尊重し合ってしまえるかも
[02:39.53] 
[02:37.03] 言葉を笑う者は言葉に泣くと正義が囁く
[02:49.87] じゃ正義とやらお前を生み出したのは誰
[03:00.86] 答は僕ら人間としての業